DB_NAME=schoolabe
DB_USER=rohitad
DB_PASSWORD=595blMXO1tVRcW7MoAquvthmM4IKsRTQ
DB_HOST=pg-cve315dsvqrc73f7bcr0-a.oregon-postgres.render.com
DB_DIALECT=postgres
DB_PORT=5432
EMAIL_USER=schoolabe10@gmail.com
EMAIL_PASS=ejmv hrau cogi qqxx

JWT_SECRET=mySuperSecretKey


# DB_NAME=Schoolabe
# DB_USER=postgres
# DB_PASSWORD=9695
# DB_HOST=localhost
# DB_DIALECT=postgres
# DB_PORT=5432
# EMAIL_USER=schoolabe10@gmail.com
# EMAIL_PASS=ejmv hrau cogi qqxx

# JWT_SECRET=mySuperSecretKey
